# safe-home

./: .gitignore  README.MD  README.md  azure-pipelines.yml  google-template.json  package-lock.json  package.json  run.py  test.py
.github/pipelines/: frontend-azure-pipelines.yml
.github/workflows/: android-ci-cd.yml  azure-static-web-apps-black-meadow-07e098503.yml  azure-static-web-apps-calm-plant-0699c2003.yml  main_safe-home-backend.yml  main_safehomebackend.yml  prod-backend-azure-github_safe-home-backend.yml  prod-frontend-azure-github_safe-home-frontend.yml
app/: app.py  config.py
app/models/: default_security_mode_model.py  general_user_notification.py  home_model.py  mobile_device_model.py  role_model.py  security_user_notification.py
app/routes/: __init__.py  admin_routes.py  iot_routes.py  notification_history_routes.py  payments_routes.py  security_routes.py  subscription_routes.py  user_profile_routes.py
app/services/: email_subscription_notifications_service.py  mobile_subscription_notifications_service.py
app/tasks/: check_subscription_expiration.py  notify_subscription_expiration.py
app/utils/: __init__.py  auth_decorator.py  google_services_json_constructor.py  google_utils.py
backend/: .gitignore  3b68057f403e_.py  Dockerfile  README.md  b8f188c7cbe9_.py  google-template.json  locust_admin.py  locustfile.py  requirements.txt  run.py
backend/app/: __init__.py  app.py  config.py  seed.py
backend/app/db/: __init__.py  seed.py
backend/app/db_config/: __init__.py  generate_test_data.py
backend/app/models/: __init__.py  admin_audit_log.py  default_security_mode.py  default_security_mode_model.py  general_user_notification.py  home.py  home_model.py  mobile_device.py  mobile_device_model.py  role.py  role_model.py  security_user_notification.py  sensor.py  sensor_health_log.py  sensor_model.py  subscription.py  subscription_model.py  subscription_plan.py  subscription_plan_model.py  subscription_plan_stats.py  subscription_stats.py  user.py  user_model.py  user_stats.py
backend/app/repositories/: __init__.py  admin_audit_log_repo.py  default_security_mode_repo.py  general_user_notification_repo.py  home_repo.py  mobile_device_repo.py  role_repo.py  security_user_notification_repo.py  sensor_repo.py  subscription_plan_repo.py  subscription_plan_stats_repo.py  subscription_repo.py  user_repo.py  user_stats_repo.py
backend/app/routes/: __init__.py  admin_audit_log_routes.py  admin_routes.py  auth_routes.py  default_security_mode_routes.py  general_user_notification_routes.py  home_routes.py  iot_routes.py  mobile_devices_routes.py  notification_history_routes.py  page_routes.py  payments_routes.py  security_routes.py  security_user_notification_routes.py  sensor_routes.py  stats_routes.py  subscription_plan_routes.py  subscription_routes.py  user_profile_routes.py  user_routes.py
backend/app/services/: __init__.py  admin_audit_log_service.py  auth_service.py  default_security_mode_service.py  email_confirm_service.py  general_user_notification_service.py  google_auth_service.py  home_service.py  mobile_device_service.py  mobile_sequrity_notification_service.py  password_reset_service.py  security_user_notification_service.py  sensor_service.py  stats_service.py  subscription_plan_service.py  subscription_service.py  user_service.py
backend/app/sockets/: __init__.py  admin_audit_logs_sockets.py  home_sockets.py
backend/app/tasks/: __init__.py  check_subscription_expiration.py  subscription_plan_stats_task.py  subscription_task.py  user_stats_task.py
backend/app/templates/: email_confirmation.html  email_confirmation_error.html  email_confirmation_success.html  email_subscription_cancelled.html  email_subscription_expiration.html  email_subscription_payment_failed.html  home_page.html  password_reset_email.html  payment_cancelled.html  payment_success.html  reset_password_confirmation.html  reset_password_confirmation_error.html  reset_password_confirmation_success.html  user_registered_notification.html
backend/app/utils/: __init__.py  admin_audit_decorator.py  audit_utils.py  auth_decorator.py  auth_socket_decorator.py  error_handler.py  firebase_utils.py  google_services_json_constructor.py  jwt_utils.py  (+4 more)
backend/migrations/: env.py
backend/templates/: email_confirmation_success.html  email_subscription_cancelled.html  email_subscription_expiration.html  reset_password_confirmation.html  reset_password_confirmation_error.html  reset_password_confirmation_success.html
docs/2025_Б_ККП_ПЗПІ-22-4_Білоус_В_В/: 2025_Б_ККП_ПЗПІ-22-4_Білоус_В_В.7z  2025_Б_ККП_ПЗПІ-22-4_Білоус_В_В.docx  2025_Б_ККП_ПЗПІ-22-4_Білоус_В_В.txt
docs/2025_Б_ККП_ПЗПІ-22-4_Кожанов_О_Ю/: 2025_Б_ККП_ПЗПІ-22-4_Кожанов_О_Ю.txt  2025_Б_ККП_специфікація_ПЗПІ-22-4_Кожанов_О_Ю.docx
docs/2025_Б_ККП_ПЗПІ-22-7_Лісовий_Н_А/: 2025_Б_ККП_ПЗПІ-22-7_Лісовий_Н_А.7z  2025_Б_ККП_ПЗПІ-22-7_Лісовий_Н_А.txt  2025_Б_ККП_специфікація_ПЗПІ-22-7_Лісовий_Н_А.docx  2025_Б_ПІ_ПЗПІ-22-7_Лісовий_Н_А.pptx
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  apiConfig.js  authContext.js  i18n.js  index.js
iot/: diagram.json  libraries.txt  sketch.ino  wokwi-project.txt
mobile/: build.gradle.kts  release.jks  settings.gradle.kts
mobile/app/: build.gradle.kts  google-services.json
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/components/: modal.js
src/contexts/: authContext.js
src/pages/: user-subscriptions.js
templates/: email_subscription_cancelled.html  email_subscription_expiration.html
(+282 files in other folders)
