.page {
  display: flex;
  flex-direction: column;
  background: white;
  margin: 2rem;
  margin-left: 0;
  border-radius: 1rem;
  padding: 2rem;
  height: calc(100vh - 4rem);
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.page .actions {
  display: flex;
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 1rem;
  flex-grow: 1;
}

.page .actions button {
  margin-left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: white;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  font-size: 1.2rem;
  transition: .2s;
  height: fit-content;
}

.page .actions button:hover {
  background: #d1d1d1;
}

.page.loading,
.page.error {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: #333;
  gap: 1rem;
  align-self: center;
}

.page .row-btn {
  background: #e3e3e3;
  justify-self: center;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  color: #333;
}

.page .row-btn.delete,
.page .row-btn.cancel {
  background: #ff7070;
  color: white;
}

.page .row-btn.edit {
  background: #5cad5e;
  color: white;
}

@media (max-width: 768px) {
  .page {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    gap: 1rem;
    width: calc(100% - 2rem);
    height: calc(100vh - 7rem);
  }

  .page .card-list {
    flex-grow: 1;
    overflow-y: auto;
  }

  .page .actions {
    margin-top: auto;
    background: #EBE9E9;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-grow: unset;
  }

  .page .actions button {
    margin: 0;
  }

  .page.loading,
  .page.error {
    font-size: 1.5rem;
  }
}