<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_sensor_properties"
    android:background="@color/onPrimaryVariant"
    style="@style/dialog" >

    <TextView
        style="@style/TextView"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/sensor_name"
        android:padding="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/archiveButton"
        android:text="@string/archive"
        android:textColor="@color/black"
        android:backgroundTint="#E0DFDF"
        android:layout_marginTop="10dp"
        style="@style/CustomMaterialButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteButton"
        android:layout_marginTop="5dp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/red"
        style="@style/CustomMaterialButton" />

    <TextView
        style="@style/TextView"
        android:id="@+id/paringCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/paring_code"
        android:padding="4dp" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="end"
        android:text="@string/cancel"
        android:textColor="#3A3A3A"
        android:backgroundTint="#CECECE"
        style="@style/TextView" />

</LinearLayout>