<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_logout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rounded_all_background"
    android:clipToPadding="false">

    <TextView
        style="@style/TextView"
        android:fontFamily="@font/poppins_black"
        android:text="@string/dialog_logout_title"
        android:padding="4dp" />

    <TextView
        style="@style/TextView"
        android:text="@string/dialog_logout_body"
        android:padding="4dp" />

</LinearLayout>