<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.fragments.SensorFragment"
    android:id="@+id/sensorFragment"
    style="@style/Fragment" >

    <TextView
        android:id="@+id/title_textView"
        style="@style/TitleTextView"
        android:layout_marginTop="50dp"
        android:text="@string/title_sensor_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        style="@style/BackButton"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/error_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemHomeImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_textView">

        <ImageView
            android:id="@+id/homeImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_all_small_background"
            android:backgroundTint="@color/onPrimaryVariant"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/error_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/homeNameTextView"
            app:layout_constraintBottom_toBottomOf="@+id/homeAddressTextView"
            app:layout_constraintWidth_percent="0.1"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/homeNameTextView"
            style="@style/TextView"
            android:layout_marginStart="20dp"
            android:text="@string/home_name"
            android:textColor="@color/onPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/homeImageView"
            app:layout_constraintTop_toTopOf="@+id/homeImageView" />

        <TextView
            android:id="@+id/homeAddressTextView"
            style="@style/TextView"
            android:layout_marginStart="20dp"
            android:text="@string/address_home"
            android:textColor="#B5BFD1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/homeImageView"
            app:layout_constraintTop_toBottomOf="@+id/homeNameTextView" />



        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_all_small_background"
            android:backgroundTint="@color/onPrimaryVariant"
            android:padding="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/error_image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_lock_open"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeImageView"
            app:layout_constraintWidth_percent="0.1"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/statusTextView"
            style="@style/TextView"
            android:layout_marginStart="20dp"
            android:text="@string/status_armed"
            android:textColor="@color/onPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/homeImageView"
            app:layout_constraintTop_toTopOf="@+id/statusImageView"
            app:layout_constraintBottom_toBottomOf="@+id/statusImageView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/homeArmedSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/error_image"
            app:layout_constraintTop_toTopOf="@+id/statusImageView"
            app:layout_constraintBottom_toBottomOf="@+id/statusImageView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top_large"
        android:backgroundTint="@color/onPrimary"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintHeight_percent="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/sensorTitleTextView"
            style="@style/TitleTextView"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/my_sensors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addSensorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:padding="7dp"
            android:background="@drawable/rounded_all_small_background"
            android:backgroundTint="@color/primary"
            android:scaleType="fitCenter"
            android:contentDescription="@string/error_image"
            android:src="@drawable/ic_plus"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:nestedScrollingEnabled="false"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@+id/addSensorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>