.navigation-wrapper {
  position: relative;
}

.navigation {
  background: white;
  margin: 2rem;
  border-radius: 1rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: fit-content;
  height: calc(100vh - 4rem);
  box-sizing: border-box;
}

.navigation .navigation-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navigation .logo {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  user-select: none;
  position: relative;
}

.navigation .logo .desktop-logo,
.desktop-text {
  display: block;
  font-family: 'Kreon', serif;
}

.navigation .logo .mobile-title {
  display: none;
}

.navigation .logo span {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation .navigation-container .mobile-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 1.5rem;
  width: 100%;
  background-color: rgb(167, 207, 255);
  border-radius: 0.5rem;
  padding: 0.25rem 0;
  gap: 0.5rem;
  transition: none;
}

.navigation .navigation-container .mobile-title span {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 100%;
  color: white;
  font-size: 1.6rem;
  text-wrap: nowrap;
}

.navigation .desktop-logo {
  width: 48px;
  height: 48px;
  overflow: hidden;
}

.navigation .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.navigation .link {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  color: #333;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
  gap: 0.5rem;
}

.navigation .link.email {
  flex-direction: column;
  align-items: flex-start;
}

.navigation .link.active {
  background: #dedede;
}

.navigation .link:hover {
  background: #e6e6e6;
}

.navigation .link .icon {
  font-size: 1.8rem;
}

.navigation .link .customer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-wrap: nowrap;
}

.navigation .link .icon.arrow {
  font-size: 2rem;
}

.navigation .link .user-email {
  font-size: 1.1rem;
  color: #333;
  padding-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navigation .link .user-email .icon {
  margin: 0;
}

.burger-menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}

.navigation .overlay {
  display: none;
}

@media (max-width: 768px) {
  .navigation-wrapper {
    position: relative;
    width: 100%;
  }

  .navigation {
    padding: 1rem;
    height: fit-content;
    width: calc(100% - 2rem);
    margin: 1rem;
    margin-bottom: 0;
    position: relative;
  }

  .navigation .links {
    margin-top: 0;
  }

  .navigation .logo .desktop-logo,
  .navigation .logo .desktop-text {
    display: none;
  }

  .navigation .logo .mobile-title {
    display: block;
    font-size: 1.4rem;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
    text-align: center;
  }

  .navigation .navigation-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1001;
    padding: 0;
    flex-direction: column;
    max-width: 0;
    overflow: hidden;
    transition: max-width 0.6s ease, padding 0.6s ease;
    box-sizing: border-box;
  }

  .navigation.expanded .navigation-container {
    max-width: 70%;
    padding: 1rem;
  }

  .navigation .logo {
    font-size: 1.2rem;
  }

  .burger-menu-icon {
    display: block;
  }

  .navigation .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  .navigation.expanded .overlay {
    display: block;
  }
}