.not-found {
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.not-found p {
  font-size: 2.5rem;
  margin: 0;
}

.not-found .icon {
  font-size: 150px;
}

.not-found .go-back {
  margin-top: 5rem;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .not-found .icon {
    font-size: 100px;
  }

  .not-found p {
    font-size: 1.7rem;
  }

  .not-found .go-back {
    max-width: 250px;
    text-wrap: wrap;
  }
}