.form-template {
  background: white;
  border-radius: 2rem;
  min-width: 400px;
  padding: 2rem;
  box-sizing: border-box;
  position: relative;
}

.form-template .header {
  min-height: 3.5rem;
}

.form-template .language-switcher {
  width: fit-content;
  place-self: flex-end;
}

.form-template .header .title {
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  user-select: none;
  position: relative;
}

.form-template .arrow-icon {
  font-size: 2.2rem;
  cursor: pointer;
  z-index: 1001;
  position: absolute;
  top: 3.5rem;
  left: 1.5rem;
  transform: translateY(-50%);
}

.form-template .status {
  visibility: hidden;
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  transition: opacity 0.3s ease, height 0.3s ease, margin 0.3s ease, padding 0.3s ease;
}

.form-template .status.error,
.form-template .status.success {
  visibility: visible;
  opacity: 1;
  height: auto;
  margin: 0.5rem 0;
  margin-top: 0;
  padding: 1rem 0;
}

.form-template .status.error {
  background: #FF9DA4;
}

.form-template .status.success {
  background: #C3FFD2;
}

.form-template .form .form-group {
  position: relative;
}

.form-template .form .form-group .icon {
  position: absolute;
  top: 1.7rem;
  transform: translateY(-50%);
  right: 1rem;
  z-index: 1001;
  font-size: 1.5rem;
  color: #333;
  cursor: pointer;
  transition: .2s;
}

.form-template .form .form-group .icon:hover {
  opacity: 0.7;
}

.form-template .form .form-group .error {
  color: #ff7a7a;
  margin: 0 1rem;
}

.form-template .form .form-group input,
.form-template .form button {
  width: stretch;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  background: #D9D9D9;
  font-size: 1.2rem;
  color: #333;
}

.form-template .form button {
  background: #222;
  color: white;
  height: 2.5rem;
}

.reset-password-form .form .reset-password {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reset-password-form .form .reset-password p {
  max-width: 320px;
  width: 100%;
  margin: 1rem auto;
  word-break: break-word;
  text-align: center;
  box-sizing: border-box;
}

.form-template .form .form-group label {
  margin-left: 1rem;
}

.form-template .form .form-group input::placeholder {
  color: #333;
  font-size: 1.2rem;
  user-select: none;
}

.form-template .form .additional {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  color: #333;
  user-select: none;
}

.form-template .form .additional .forgot {
  cursor: pointer;
  color: rgb(92, 148, 254);
}

.form-template .google-btn {
  width: fit-content;
  height: 2.5rem;
  transition: 0.2s;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  gap: 0.5rem;
  margin-top: 0.5rem;
  justify-self: center;
  font-size: 1rem;
  font-weight: 600;
  font-family: inherit;
  line-height: 100%;
  background-color: #c7e9fe;
  width: 100%;
  transition: 0.3s ease-in-out;
}

.form-template .google-btn:hover {
  background-color: #80c4ee;
}

.form-template .google-btn .google-icon {
  height: 2rem;
  width: 2rem;
}

.login-form,
.reset-password-form {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
}

.form-template .form .form-group input:-webkit-autofill {
  background-color: transparent !important;
  color: #333 !important;
  border: 1px solid #ccc;
  transition: background-color 5000s ease-in-out 0s;
}

.form-template .form .form-group input:-webkit-autofill::first-line {
  font-size: 1.2rem;
  color: #333;
}

/* For other browrers */
.form-template .form .form-group input:autofill {
  background-color: transparent !important;
  color: #333 !important;
}

@media (max-width: 768px) {
  .form-template {
    min-width: 85vw;
    padding: 1rem;
    border-radius: 1.5rem;
  }

  .form-template .header .title {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }

  .form-template .form .form-group input,
  .form-template .form button {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  .form-template .form .form-group input {
    height: 1.5rem;
  }

  .form-template .arrow-icon {
    left: 0.7rem;
    top: 2.3rem;
  }

  .form-template .status {
    font-size: 0.9rem;
    padding: 0.8rem 0;
  }
}