.page .card-list {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  gap: 1rem;
}

.page .card-list .card {
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  background: #f1f1f1;
  padding: 1rem;
  gap: 0.5rem;
}

.page .card-list .card .card-field .header {
  font-weight: 500;
  width: 100%;
  font-size: 1.2rem;
}

.page .card-list .card .card-field .data {
  color: #333;
}

.page .card-list .card .card-field button {
  width: 100%;
}